<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override updated by Lightning App Builder during activation.</comment>
        <content>User_Record_Page2</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>User</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>salesforce</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>An agile project management app built and used by Salesforce</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Agile Accelerator</label>
    <navType>Standard</navType>
    <tabs>ADM_Work__c</tabs>
    <tabs>Work_Manager</tabs>
    <tabs>ADM_Sprint__c</tabs>
    <tabs>ADM_Scrum_Team__c</tabs>
    <tabs>ADM_Kanban_Board</tabs>
    <tabs>ADM_Product_Tag__c</tabs>
    <tabs>ADM_Epic__c</tabs>
    <tabs>ADM_Theme__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>ADM_Column__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Agile_Accelerator_UtilityBar</utilityBar>
</CustomApplication>
