<apex:component id="inputComponent" controller="ADM_AutoComplete2Controller" layout="none">
	<!-- FOR AUTO-COMPLETE: You will need the following resources: ADM_autocomplete2js, jQuery, jQuery UI, jQuery UI Stylesheet, ADM_Common_JS (for the byId function) -->
	<!-- NOTE: The following two fields are required if you want to bind to an object and it's field. If left blank, you can have an empty text input box. -->
	<apex:attribute required="false" name="object" type="SObject" description="The name of the object wrapped in Visualforce ex: {!ADM_Work__c}" />
	<apex:attribute required="false" name="inputFieldName" type="String" description="This name of the field in the Object. ex: Subject__c" />
	<!-- OPTIONAL FIELDS BELOW: -->
	<apex:attribute required="false" name="inputObjectName" type="String" description="The name of the object ex: ADM_Work__c" />
	<apex:attribute required="false" name="lookupObject" type="String" description="ex: ADM_Sprint__c" />
	<apex:attribute required="false" name="scrumTeamId" type="String" description="Used to limit the results based upon the scrum team" />
	<apex:attribute required="false" name="renderRow" type="Boolean" description="If false, component only renders input field. If true, component renders surrounding divs" default="false" />
	<apex:attribute required="false" name="info" type="String" description="Additional information field" />
	<apex:attribute required="false" name="required" type="Boolean" description="Is this field required?" />
	<apex:attribute required="false" name="readonly" type="Boolean" description="Should we show edit or read only version?" />
	<apex:attribute required="false" name="inlineEdit" type="Boolean" description="If read only, allow inline editing?" />
	<apex:attribute required="false" name="inputStyleClass" type="String" description="CSS class that will be applied to the input field" />
	<apex:attribute required="false" name="inputColumnStyleClass" type="String" description="CSS class that will be applied to the column" />
	<apex:attribute required="false" name="inputStyle" type="String" description="Inline CSS for the field" />
	<apex:attribute required="false" name="debug" type="Boolean" description="Show debugging information" />
	<apex:attribute required="false" name="dontescape" type="Boolean" description="Escape stuff" default="false" />
    <apex:attribute required="false" name="smallPhotoUrl" type="String" description="Thumbnail of the user" />
	
	<apex:outputPanel layout="block" rendered="{!debug}" style="background:#ccc;padding:5px;">
	    <b>{!inputFieldName}:</b><br/>
	    readonly={!readonly}<br/>
	    renderRow={!renderRow}{!IF(ISBLANK(inputObjectName),'***You must supply inputObjectName to get label','')}<br/>
	    inlineEdit={!inlineEdit}<br/>
	    {!IF(ISBLANK(lookupObject),'lookupObject=No','lookupObject=Yes: ' + lookupObject)}<br/>
	    value={!object[inputFieldName]}
	</apex:outputPanel>
	
	<!-- renderRow:false, read only -->
	<apex:outputPanel rendered="{!IF(renderRow,false,true)}" layout="none">
	    <apex:outputPanel rendered="{!IF(readonly,true,false)}" layout="none">
		    <apex:outputPanel rendered="{!NOT(ISBLANK(smallPhotoUrl))}" layout="inline" styleClass="slds-avatar slds-avatar--circle slds-avatar--x-small slds-m-right--x-small"><apex:image value="{!smallPhotoUrl}" /></apex:outputPanel>
	        <apex:outputField rendered="{!IF(dontescape,false,true)}" id="outputStandalone" value="{!object[inputFieldName]}" />
            <apex:outputText rendered="{!IF(dontescape,true,false)}" value="{!object[inputFieldName]}" escape="false" />
	    </apex:outputPanel>
	</apex:outputPanel>
	
	<!-- renderRow:false, input -->
	<apex:outputPanel rendered="{!IF(renderRow,false,true)}" layout="none">
	    <apex:outputPanel rendered="{!IF(readonly,false,true)}" layout="none">
	        <div class="gusRichAutoComplete">
		        <apex:outputPanel rendered="{!object != NULL && inputFieldName != NULL}">
	            	<apex:inputField id="inputStandaloneField" value="{!object[inputFieldName]}" style="{!inputStyle}" styleClass="{!inputStyleClass}" />
					<apex:outputPanel layout="none" rendered="{!IF(ISBLANK(lookupObject),false,true)}">
		                <c:ADM_Input_JavaScript componentId="{!$Component.inputStandaloneField}" readonly="false" rendered="{!IF(ISBLANK(lookupObject),false,true)}" lookupObject="{!lookupObject}" scrumTeamId="{!scrumTeamId}" />
	                </apex:outputPanel>
	            </apex:outputPanel>
	            <apex:outputPanel rendered="{!object == NULL && inputFieldName == NULL}">
		            <apex:inputText id="inputStandaloneText" style="{!inputStyle}" styleClass="{!inputStyleClass}" />
	                <apex:outputPanel layout="none" rendered="{!IF(ISBLANK(lookupObject),false,true)}">
				        <c:ADM_Input_JavaScript componentId="{!$Component.inputStandaloneText}" readonly="false" rendered="{!IF(ISBLANK(lookupObject),false,true)}" lookupObject="{!lookupObject}" scrumTeamId="{!scrumTeamId}" />
	                </apex:outputPanel>
	            </apex:outputPanel>
	        </div>
	    </apex:outputPanel>
	</apex:outputPanel>
	
	<!-- renderRow:true, read only -->
	<apex:outputPanel rendered="{!IF(renderRow,true,false)}" layout="none">
	    <apex:outputPanel rendered="{!IF(readonly,true,false)}" layout="none">
			<div class="slds-col slds-col--padded slds-p-bottom--medium {!inputColumnStyleClass}">
				<div class="slds-form-element">
					<span class="slds-form-element__label"><apex:outputText value="{!$ObjectType[inputObjectName].fields[inputFieldName].Label}" /></span>
					<div class="slds-form-element__control">
						<span class="slds-form-element__static">
							<apex:outputPanel layout="none" rendered="{!object != NULL && inputFieldName != NULL}">
								<apex:outputPanel rendered="{!NOT(ISBLANK(smallPhotoUrl))}" layout="inline" styleClass="slds-avatar slds-avatar--circle slds-avatar--x-small slds-m-right--x-small"><apex:image value="{!smallPhotoUrl}" /></apex:outputPanel>
			                    <apex:outputField rendered="{!IF(dontescape,false,true)}" id="outputWithContainer" value="{!object[inputFieldName]}"></apex:outputField>
			                    <apex:outputText rendered="{!IF(dontescape,true,false)}" value="{!object[inputFieldName]}" escape="false" />
							</apex:outputPanel>
							<apex:outputPanel layout="none" rendered="{!object == NULL && inputFieldName == NULL}">
							-
							</apex:outputPanel>
						</span>
					</div>
				</div>
			</div>
	    </apex:outputPanel>
	</apex:outputPanel>
	
	<!-- renderRow:true, input -->
	<apex:outputPanel rendered="{!IF(renderRow,true,false)}" layout="none">
	    <apex:outputPanel rendered="{!IF(readonly,false,true)}" layout="none">
			<div class="slds-col slds-col--padded slds-p-bottom--medium {!inputColumnStyleClass}">
				<div class="slds-form-element {!IF(required,'slds-is-required','')}">
					<label class="slds-form-element__label" for="{!$Component.inputFieldWithContainer}">
		                <apex:outputText value="{!$ObjectType[inputObjectName].fields[inputFieldName].Label}" />
		                <apex:outputPanel layout="none" rendered="{!IF(readonly,false,true)}">
							<apex:outputPanel styleClass="gusFormHelpText gusFormHelpTextLeft" rendered="{!NOT(ISBLANK($ObjectType[inputObjectName].fields[inputFieldName].inlineHelpText))}" title="{!$ObjectType[inputObjectName].fields[inputFieldName].inlineHelpText}"></apex:outputPanel>
		                </apex:outputPanel>
					</label>
					<div class="slds-form-element__control {!IF(required && !readonly,'gusFieldRequired','')}">
						<div class="gusRichAutoComplete {!IF(lookupObject == 'User','has-avatar','')}">
							<apex:outputPanel rendered="{!object != NULL && inputFieldName != NULL}">
		                        <apex:outputPanel rendered="{!lookupObject == 'User'}" layout="inline" styleClass="slds-avatar slds-avatar--x-small">
		                        	<apex:image value="{!smallPhotoUrl}" rendered="{!NOT(ISBLANK(smallPhotoUrl))}" />
		                        	<apex:image value="/profilephoto/005/F" rendered="{!ISBLANK(smallPhotoUrl)}" />
		                        </apex:outputPanel>
		                        <apex:inputField id="inputFieldWithContainer" value="{!object[inputFieldName]}" style="{!inputStyle}" styleClass="{!inputStyleClass}" />
		                        <apex:outputPanel layout="none" rendered="{!IF(ISBLANK(lookupObject),false,true)}">
		                            <c:ADM_Input_JavaScript componentId="{!$Component.inputFieldWithContainer}" readonly="false" rendered="{!IF(ISBLANK(lookupObject),false,true)}" lookupObject="{!lookupObject}" scrumTeamId="{!scrumTeamId}" />
		                        </apex:outputPanel>
		                    </apex:outputPanel>
							<apex:outputPanel rendered="{!object == NULL && inputFieldName == NULL}">
		                        <apex:inputField id="inputTextWithContainer" value="{!object[inputFieldName]}" style="{!inputStyle}" styleClass="{!inputStyleClass}" />
		                        <apex:outputPanel layout="none" rendered="{!IF(ISBLANK(lookupObject),false,true)}">
		                            <c:ADM_Input_JavaScript componentId="{!$Component.inputTextWithContainer}" readonly="false" rendered="{!IF(ISBLANK(lookupObject),false,true)}" lookupObject="{!lookupObject}" scrumTeamId="{!scrumTeamId}" />
		                        </apex:outputPanel>
		                    </apex:outputPanel>
		                </div>
		            </div>
				</div>
	        </div>
		</apex:outputPanel>
	</apex:outputPanel>

</apex:component>