.THIS .full-height {
    height: 100%;
}

.THIS .adm-tasks-container {
	margin: .5rem 1rem 1rem 1rem;
    min-height: 130px;
	padding: 0;
}

.THIS .adm-tasks-header {
    position: relative;
    z-index: 1;
    margin-left: 10px;
	margin-right: 10px;
    overflow: hidden;
    text-align: center;
}

.THIS .adm-tasks-header:before, .THIS .adm-tasks-header:after {
    position: absolute;
    top: 51%;
    overflow: hidden;
    width: 48%;
    height: 1px;
    content: '\a0';
    background-color: #000;
    margin-left: 2%;
}

.THIS .adm-tasks-header:before {
    margin-left: -50%;
    text-align: right;
}

.THIS .adm-tasks-container .slds-col {
    min-width: 290px;
}

.THIS .adm-tasks-collapse-container {
    min-height: 175px;
}

.THIS .adm-tasks-collapse-container article {
    position: absolute;
    left:0;
    right:0
}

.THIS .adm-tasks-collapse-container article:nth-last-child(3) {
    top:0px;
}

.THIS .adm-tasks-collapse-container article:nth-last-child(2) {
    top:10px;
}

.THIS .adm-tasks-collapse-container article:nth-last-child(1) {
    top:20px;
}

.THIS .adm-tasks-collapse-container article:nth-last-child(n+4) {
    top:0px;
    visibility:hidden;
}


.THIS .adm-expand-button, .THIS .adm-collapse-button {
    position: absolute;
    left: 45%;
}

.THIS .adm-expand-button {
    top: 140px;
}

.THIS .adm-collapse-button {
    bottom: 10px;
}

.THIS .adm-task-placeholder {
    height: 25px;
    background-color: #FFF;
}

.THIS .slds-col:hover .newTaskMsg {
    display: inline;
    position: absolute;
    left: 0;
    top: 3.5rem;
    right: 0;
    margin: 0 auto;
    z-index: 0;
    width: 200px;
    pointer-events: none;
}