<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cloud</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Clouds</value>
    </caseValues>
    <fields>
        <label><!-- Cloud Type --></label>
        <name>Cloud_Type__c</name>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infrastructure</masterLabel>
            <translation><!-- Infrastructure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation><!-- Product --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Parent Cloud --></label>
        <name>Parent_Cloud__c</name>
        <relationshipLabel><!-- Clouds --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
