<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Out Of Office Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Out Of Office Logs</value>
    </caseValues>
    <fields>
        <help><!-- Percentage of time allocated to the PTOn project between the PTOn Start date and End date. --></help>
        <label><!-- Allocation % --></label>
        <name>Allocation__c</name>
    </fields>
    <fields>
        <label><!-- Approved --></label>
        <name>Approved__c</name>
    </fields>
    <fields>
        <help><!-- Enter the number of actual days you plan to spend on your PTOn. --></help>
        <label><!-- Days --></label>
        <name>Days__c</name>
    </fields>
    <fields>
        <help><!-- Describe your PTOn project or Out of Office in this field. --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Out Of Office Logs --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Company Holiday Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Out Of Office Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>PTO Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>PTO Layout (Admin)</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Time Off Log Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Time Off Log Layout (Admin)</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- Use to add company holidays into the system --></description>
        <label><!-- Company Holiday --></label>
        <name>CompanyHoliday</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Time out of the office away from the Scrum Team. --></description>
        <label><!-- Out of Office --></label>
        <name>OutofOffice</name>
    </recordTypes>
    <recordTypes>
        <description><!-- PTOn (Paid Time ON) time spent working on a project external to the Scrum Team. --></description>
        <label><!-- PTOn (Paid Time On) --></label>
        <name>PTOn</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The start date should always be before or same day as the End date --></errorMessage>
        <name>Start_Date_before_End_Date</name>
    </validationRules>
</CustomObjectTranslation>
