<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Column Status Assignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Column Status Assignments</value>
    </caseValues>
    <fields>
        <label><!-- Column --></label>
        <name>Column__c</name>
        <relationshipLabel><!-- Column Status Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Work Status --></label>
        <name>Work_Status__c</name>
        <relationshipLabel><!-- Column Status Assignments --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
