<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Team Dependency</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Team Dependencies</value>
    </caseValues>
    <fields>
        <label><!-- Associated with Program --></label>
        <name>Associated_with_Program__c</name>
        <relationshipLabel><!-- Team Dependencies (Associated with Program) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If the deliverable is needed by a specific date, indicate that in this field. --></help>
        <label><!-- Needed by (date) --></label>
        <name>Deliver_By__c</name>
    </fields>
    <fields>
        <help><!-- Short description (255 chars max) of the work that is needed from the other team. More detailed description can be added to the Notes field. --></help>
        <label><!-- Deliverable --></label>
        <name>Deliverable__c</name>
    </fields>
    <fields>
        <help><!-- - Small: requires up to 1 sprint to complete work by 1 resource ^M
- Medium: requires 1 month to complete work by 1-2 resources ^M
- Large: requires 1 release to complete work by &gt; 2 resources --></help>
        <label><!-- Dependency Size --></label>
        <name>Dependency_Size__c</name>
        <picklistValues>
            <masterLabel>Large</masterLabel>
            <translation><!-- Large --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small</masterLabel>
            <translation><!-- Small --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The status of this dependency.

Prioritized = Deliverable has a user story and is prioritized on the backlog.

Committed = Team is confident the work can be done in the needed timeframe and PO committed to maintaining the priority of the deliverable. --></help>
        <label><!-- Dependency Status --></label>
        <name>Dependency_Status__c</name>
        <picklistValues>
            <masterLabel>Committed</masterLabel>
            <translation><!-- Committed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation><!-- Deferred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>More Info Needed</masterLabel>
            <translation><!-- More Info Needed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never</masterLabel>
            <translation><!-- Never --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prioritized</masterLabel>
            <translation><!-- Prioritized --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The team that is dependent on another team to provide the deliverable. --></help>
        <label><!-- Team With Dependency --></label>
        <lookupFilter>
            <errorMessage><!-- The Team With Dependency you selected is not active. --></errorMessage>
        </lookupFilter>
        <name>Dependent_Team__c</name>
        <relationshipLabel><!-- Dependencies we have on other teams --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The work that is dependent on the completion of  the specified deliverable. --></help>
        <label><!-- Work With Dependency --></label>
        <name>Dependent_User_Story__c</name>
        <relationshipLabel><!-- Team Dependencies needed for this work --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Epic --></label>
        <name>Epic__c</name>
        <relationshipLabel><!-- Team Dependencies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <help><!-- Notes concerning the dependency or deliverable (e.g. why it is needed, acceptance criteria, more detailed description, etc.) --></help>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <help><!-- The team that will provide the deliverable to fulfill this dependency. --></help>
        <label><!-- Team Providing Deliverable --></label>
        <lookupFilter>
            <errorMessage><!-- The Team Providing Deliverable you selected is not active. --></errorMessage>
        </lookupFilter>
        <name>Provider_Team__c</name>
        <relationshipLabel><!-- Dependencies other teams have on us --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The record representing the work to satisfy the deliverable of this dependency. --></help>
        <label><!-- Work For Deliverable --></label>
        <name>Provider_User_Story__c</name>
        <relationshipLabel><!-- Team Dependencies on this work --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The build in which you would like the deliverable completed. If the deliverable is not associated with a specific build, enter the major product release corresponding to the season in which this deliverable is needed (e.g. 162 - Winter &apos;10). --></help>
        <label><!-- Target Build --></label>
        <name>Target_Build__c</name>
        <relationshipLabel><!-- Team Dependencies --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The position of the work on the backlog of the team doing the work. --></help>
        <label><!-- Work Position on Backlog --></label>
        <name>User_Story_Position_on_Backlog__c</name>
    </fields>
    <fields>
        <help><!-- The build in which the work is scheduled to be completed. --></help>
        <label><!-- Work Scheduled Build --></label>
        <name>User_Story_Scheduled_Release__c</name>
    </fields>
    <fields>
        <help><!-- The sprint in which the work is scheduled to be completed. --></help>
        <label><!-- Work Scheduled Sprint --></label>
        <name>User_Story_Scheduled_Sprint__c</name>
    </fields>
    <layouts>
        <layout>(Admin) Team Dependency</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
        <sections>
            <label><!-- What is needed and when? --></label>
            <section>What is needed and when?</section>
        </sections>
        <sections>
            <label><!-- Who needs this dependency? --></label>
            <section>Who needs this dependency?</section>
        </sections>
        <sections>
            <label><!-- Who will do the work? --></label>
            <section>Who will do the work?</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Team Dependency Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
        <sections>
            <label><!-- What is needed and when? --></label>
            <section>What is needed and when?</section>
        </sections>
        <sections>
            <label><!-- Who needs this dependency? --></label>
            <section>Who needs this dependency?</section>
        </sections>
        <sections>
            <label><!-- Who will do the work? --></label>
            <section>Who will do the work?</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- A user story for the deliverable must be linked to the dependency in order to set the dependency status to &quot;Prioritized&quot; or &quot;Committed&quot;. --></errorMessage>
        <name>Check_Provider_User_Story</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Team With Dependency you selected is not active. --></errorMessage>
        <name>Dependent_Team_Is_Active</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The &apos;Needed By&apos; date cannot be in the past. --></errorMessage>
        <name>Needed_By_Date_in_Future</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Team Providing Deliverable you selected is not active. --></errorMessage>
        <name>Provider_Team_Is_Active</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Team Providing Deliverable and Team With Dependency cannot be the same! --></errorMessage>
        <name>Teams_Cannot_Be_The_Same</name>
    </validationRules>
    <webLinks>
        <label><!-- Generate_graph_for_my_team --></label>
        <name>Generate_graph_for_my_team</name>
    </webLinks>
</CustomObjectTranslation>
