<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Deleted Task</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Deleted Tasks</value>
    </caseValues>
    <fields>
        <label><!-- Task --></label>
        <name>Task__c</name>
    </fields>
    <fields>
        <label><!-- Work --></label>
        <name>Work__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
