<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Release Burndown Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Release Burndown Items</value>
    </caseValues>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Story Points --></label>
        <name>Story_Points__c</name>
    </fields>
    <fields>
        <label><!-- Team Release --></label>
        <name>Team_Release__c</name>
        <relationshipLabel><!-- Release Burndown Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Done</masterLabel>
            <translation><!-- Done --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Done</masterLabel>
            <translation><!-- Not Done --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
