<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Release Stamp Batch ID</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Release Stamp Batch IDs</value>
    </caseValues>
    <fields>
        <label><!-- Action --></label>
        <name>Action__c</name>
        <picklistValues>
            <masterLabel>Copy</masterLabel>
            <translation><!-- Copy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copy All</masterLabel>
            <translation><!-- Copy All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer</masterLabel>
            <translation><!-- Transfer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer All</masterLabel>
            <translation><!-- Transfer All --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Batch ID --></label>
        <name>Batch_ID__c</name>
    </fields>
    <fields>
        <label><!-- Release From --></label>
        <name>Release_From__c</name>
        <relationshipLabel><!-- Release Stamp Batch IDs (Release From) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Release To --></label>
        <name>Release_To__c</name>
        <relationshipLabel><!-- Release Stamp Batch IDs (Release To) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>Release__c</name>
        <relationshipLabel><!-- Release Stamp Batch IDs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
