<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Work Commitment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Work Commitments</value>
    </caseValues>
    <fields>
        <help><!-- Number of story points assigned to work item when it was committed to in this sprint --></help>
        <label><!-- Committed Story Points --></label>
        <name>Committed_Story_Points__c</name>
    </fields>
    <fields>
        <label><!-- Sprint --></label>
        <name>Sprint__c</name>
        <relationshipLabel><!-- Work Commitments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Work --></label>
        <name>Work__c</name>
        <relationshipLabel><!-- Work Commitments --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
