<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>62 Org Case</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>62 Org Cases</value>
    </caseValues>
    <fields>
        <label><!-- Account ID --></label>
        <name>Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account_Link__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Red Account Stage --></label>
        <name>Account_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Account Support SBR Category --></label>
        <name>Account_Support_SBR_Category__c</name>
    </fields>
    <fields>
        <label><!-- Age (Days) --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- Case Created --></label>
        <name>Case_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Case ID Set --></label>
        <name>Case_ID_Set__c</name>
    </fields>
    <fields>
        <label><!-- Case ID --></label>
        <name>Case_ID__c</name>
    </fields>
    <fields>
        <label><!-- Case Number --></label>
        <name>Case_Number__c</name>
    </fields>
    <fields>
        <label><!-- Case Owner ID --></label>
        <name>Case_Owner_ID__c</name>
    </fields>
    <fields>
        <label><!-- Case Owner --></label>
        <name>Case_Owner_Link__c</name>
    </fields>
    <fields>
        <label><!-- Case Owner --></label>
        <name>Case_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Case Reason --></label>
        <name>Case_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Case Status --></label>
        <name>Case_Status__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Case_Subject_Link__c</name>
    </fields>
    <fields>
        <label><!-- Case Subject --></label>
        <name>Case_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Cases Link --></label>
        <name>Cases_Link__c</name>
    </fields>
    <fields>
        <label><!-- Closed --></label>
        <name>Closed__c</name>
    </fields>
    <fields>
        <label><!-- Date/Time Closed --></label>
        <name>Date_Time_Closed__c</name>
    </fields>
    <fields>
        <label><!-- Escalated Status --></label>
        <name>Escalated_Status__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Functional Area --></label>
        <name>FunctionalArea__c</name>
    </fields>
    <fields>
        <label><!-- General Application Area --></label>
        <name>General_Application_Area__c</name>
    </fields>
    <fields>
        <label><!-- Geo --></label>
        <name>Geo__c</name>
    </fields>
    <fields>
        <label><!-- New Feature or Release Related --></label>
        <name>New_Feature_Release_Related__c</name>
    </fields>
    <fields>
        <label><!-- Parent Account ID --></label>
        <name>Parent_Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Parent Account --></label>
        <name>Parent_Account_Link__c</name>
    </fields>
    <fields>
        <label><!-- Parent Account Name --></label>
        <name>Parent_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Support_Skill_Group --></label>
        <name>Support_Skill_Group__c</name>
    </fields>
    <fields>
        <label><!-- Support Tier 3 Owner --></label>
        <name>Support_Tier_3_Owner_Link__c</name>
    </fields>
    <fields>
        <label><!-- Support Tier 3 Owner Name --></label>
        <name>Support_Tier_3_Owner_Name__c</name>
    </fields>
    <fields>
        <label><!-- Support Tier 3 Owner --></label>
        <name>Support_Tier_3_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Work --></label>
        <name>Work__c</name>
        <relationshipLabel><!-- 62 Org Cases --></relationshipLabel>
    </fields>
    <layouts>
        <layout>62 Org Case Layout</layout>
        <sections>
            <label><!-- Org62 Account Information --></label>
            <section>Org62 Account Information</section>
        </sections>
        <sections>
            <label><!-- Org62 Case Category --></label>
            <section>Org62 Case Category</section>
        </sections>
        <sections>
            <label><!-- Org62 Case Information --></label>
            <section>Org62 Case Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
