<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Release Stamp Cache</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Release Stamps Cache</value>
    </caseValues>
    <fields>
        <label><!-- Stamp ID List --></label>
        <name>Stamp_ID_List__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
