<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Theme Assignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Theme Assignments</value>
    </caseValues>
    <fields>
        <label><!-- Theme Work Key --></label>
        <name>Theme_Work_Key__c</name>
    </fields>
    <fields>
        <label><!-- Theme --></label>
        <name>Theme__c</name>
        <relationshipLabel><!-- Theme Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Work --></label>
        <name>Work__c</name>
        <relationshipLabel><!-- Theme Assignments --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Theme Assignment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
