<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Severity Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Severity Types</value>
    </caseValues>
    <fields>
        <label><!-- Severity --></label>
        <name>Severity__c</name>
        <relationshipLabel><!-- Severity Types --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <relationshipLabel><!-- Severity Types --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Severity Type Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
