<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Work Subscriber</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Work Subscribers</value>
    </caseValues>
    <fields>
        <label><!-- Always Send --></label>
        <name>Always_Send__c</name>
    </fields>
    <fields>
        <label><!-- Assignment Type --></label>
        <name>Assignment_Type__c</name>
        <picklistValues>
            <masterLabel>Auto Assigned</masterLabel>
            <translation><!-- Auto Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manually Assigned</masterLabel>
            <translation><!-- Manually Assigned --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Distribution List --></label>
        <name>Distribution_List__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Is Copy --></label>
        <name>Is_Copy__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Input --></label>
        <name>Recipient_Input__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>UserId__c</name>
        <relationshipLabel><!-- Work Subscribers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- WorkId --></label>
        <name>WorkId__c</name>
        <relationshipLabel><!-- Work Subscribers --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
