<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Build</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Builds</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Release Freeze --></label>
        <name>Release_Freeze__c</name>
    </fields>
    <fields>
        <label><!-- Scrumforce ID --></label>
        <name>Scrumforce_ID__c</name>
    </fields>
    <fields>
        <label><!-- Weeks prior to release --></label>
        <name>Weeks_prior_to_release__c</name>
    </fields>
    <layouts>
        <layout>Build Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
