<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GUS Exception</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GUS Exceptions</value>
    </caseValues>
    <fields>
        <label><!-- Data Capture --></label>
        <name>Data_Capture__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <layouts>
        <layout>GUSException Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
