<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TE Activity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TE Activities</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Default Story Points --></label>
        <name>Default_Story_Points__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Is Planned --></label>
        <name>Is_Planned__c</name>
    </fields>
    <fields>
        <label><!-- Migration Major Functional Area --></label>
        <name>Migration_MFA__c</name>
    </fields>
    <fields>
        <label><!-- Migration Product Area --></label>
        <name>Migration_PA__c</name>
    </fields>
    <fields>
        <label><!-- Team Tag Key --></label>
        <name>Team_Tag_Key__c</name>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>Team__c</name>
        <relationshipLabel><!-- TE Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Use for Automated Tools --></label>
        <name>Use_for_Automated_Tools__c</name>
    </fields>
    <layouts>
        <layout>Product Tag Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Configure Product Tag Fields --></label>
        <name>Configure_Product_Tag_Fields</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Team is a required a field --></errorMessage>
        <name>Team_is_Requied</name>
    </validationRules>
    <webLinks>
        <label><!-- Manage_Additional_Fields --></label>
        <name>Manage_Additional_Fields</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Assignment_Rule --></label>
        <name>New_Assignment_Rule</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Work --></label>
        <name>New_Work</name>
    </webLinks>
</CustomObjectTranslation>
