<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ADM_Status_History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ADM_Status_Histories</value>
    </caseValues>
    <fields>
        <label><!-- Assignee --></label>
        <name>Assignee__c</name>
        <relationshipLabel><!-- ADM_Status_Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Processed --></label>
        <name>Processed__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled_Build --></label>
        <name>Scheduled_Build__c</name>
        <relationshipLabel><!-- ADM_Status_Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Work ID --></label>
        <name>Work_ID__c</name>
        <relationshipLabel><!-- ADM_Status_Histories --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
