<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Team Release</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Team Releases</value>
    </caseValues>
    <fields>
        <label><!-- Build --></label>
        <name>Build__c</name>
        <relationshipLabel><!-- Team Builds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Release Goals --></label>
        <name>Release_Goals__c</name>
    </fields>
    <fields>
        <label><!-- Scrum Team --></label>
        <name>Scrum_Team__c</name>
        <relationshipLabel><!-- Team Releases --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Team Release Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Release Progress --></label>
            <section>Release Progress</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You must select a Build. --></errorMessage>
        <name>Build_cannot_be_empty</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The scrum team you selected is not active. --></errorMessage>
        <name>Scrum_Team_Is_Active</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must select a Scrum Team. --></errorMessage>
        <name>Team_cannot_be_empty</name>
    </validationRules>
    <webLinks>
        <label><!-- Recalc_Burnup_Burndown --></label>
        <name>Recalc_Burnup_Burndown</name>
    </webLinks>
</CustomObjectTranslation>
