<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Epic Burndown Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Epic Burndown Items</value>
    </caseValues>
    <fields>
        <label><!-- Closed --></label>
        <name>Closed__c</name>
    </fields>
    <fields>
        <help><!-- A compound key of Date-Work Id to guarantee each work record only has 1 entry per day --></help>
        <label><!-- Compound Key --></label>
        <name>Compound_Key__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Epic --></label>
        <name>Epic__c</name>
        <relationshipLabel><!-- Epic Burndown Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Metric --></label>
        <name>Metric__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
