<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Team Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Team Members</value>
    </caseValues>
    <fields>
        <label><!-- Allocation (%) --></label>
        <name>Allocation__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
    </fields>
    <fields>
        <label><!-- External Email --></label>
        <name>External_Email__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Functional Area --></label>
        <name>Functional_Area__c</name>
    </fields>
    <fields>
        <label><!-- Group ID --></label>
        <name>Group_ID__c</name>
    </fields>
    <fields>
        <label><!-- Internal Email --></label>
        <name>Internal_Email__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Member_Name_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Member Name --></label>
        <name>Member_Name_Text__c</name>
    </fields>
    <fields>
        <label><!-- Member Name --></label>
        <name>Member_Name__c</name>
        <relationshipLabel><!-- Team Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Record Type Copy --></label>
        <name>Record_Type_Copy__c</name>
    </fields>
    <fields>
        <label><!-- Req. Code --></label>
        <name>Req_Code__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Analyst</masterLabel>
            <translation><!-- Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architect</masterLabel>
            <translation><!-- Architect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSA</masterLabel>
            <translation><!-- BSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Owner</masterLabel>
            <translation><!-- Business Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capacity Planner</masterLabel>
            <translation><!-- Capacity Planner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DBA</masterLabel>
            <translation><!-- DBA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center Engineer</masterLabel>
            <translation><!-- Data Center Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dev Manager</masterLabel>
            <translation><!-- Dev Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developer</masterLabel>
            <translation><!-- Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doc Editor</masterLabel>
            <translation><!-- Doc Editor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doc Manager</masterLabel>
            <translation><!-- Doc Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering Manager</masterLabel>
            <translation><!-- Engineering Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network Engineer</masterLabel>
            <translation><!-- Network Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance Engineer</masterLabel>
            <translation><!-- Performance Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Owner</masterLabel>
            <translation><!-- Product Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program Manager</masterLabel>
            <translation><!-- Program Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provisioning Specialist / Asset Manager</masterLabel>
            <translation><!-- Provisioning Specialist / Asset Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA Engineer</masterLabel>
            <translation><!-- QA Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA Manager</masterLabel>
            <translation><!-- QA Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Release Engineer</masterLabel>
            <translation><!-- Release Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Release Manager</masterLabel>
            <translation><!-- Release Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scrum Master</masterLabel>
            <translation><!-- Scrum Master --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security Engineer</masterLabel>
            <translation><!-- Security Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site Reliability Engineer</masterLabel>
            <translation><!-- Site Reliability Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software Engineer</masterLabel>
            <translation><!-- Software Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SysAdmin</masterLabel>
            <translation><!-- SysAdmin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SysAdmin Linux</masterLabel>
            <translation><!-- SysAdmin Linux --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SysAdmin Storage</masterLabel>
            <translation><!-- SysAdmin Storage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SysAdmin Win</masterLabel>
            <translation><!-- SysAdmin Win --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TechOps Manager</masterLabel>
            <translation><!-- TechOps Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Writer</masterLabel>
            <translation><!-- Technical Writer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trust Engineer</masterLabel>
            <translation><!-- Trust Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UE</masterLabel>
            <translation><!-- UE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UE Manager</masterLabel>
            <translation><!-- UE Manager --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Team Name --></label>
        <name>Scrum_Team_Name__c</name>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>Scrum_Team__c</name>
        <relationshipLabel><!-- Team Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>formula_email__c</name>
    </fields>
    <layouts>
        <layout>Team Member Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- Employee from outside SFDC --></description>
        <label><!-- External --></label>
        <name>External</name>
    </recordTypes>
    <recordTypes>
        <description><!-- SFDC Employee --></description>
        <label><!-- Internal --></label>
        <name>Internal</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Planned head count --></description>
        <label><!-- Planned --></label>
        <name>Planned</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Allocation percent should not exceed 100% --></errorMessage>
        <name>Allocate_over_limit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Allocation should not be a negative number --></errorMessage>
        <name>Allocation_above_0</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Allocation should not exceed 100% --></errorMessage>
        <name>Allocation_cant_exceed_100</name>
    </validationRules>
    <webLinks>
        <label><!-- View_Members_and_Allocations --></label>
        <name>View_Members_and_Allocations</name>
    </webLinks>
</CustomObjectTranslation>
