<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Source Control Connector</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Source Control Connectors</value>
    </caseValues>
    <fields>
        <label><!-- Change List --></label>
        <name>Changelist__c</name>
    </fields>
    <fields>
        <label><!-- Describe --></label>
        <name>Describe__c</name>
    </fields>
    <fields>
        <help><!-- CL@workId --></help>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>Release__c</name>
    </fields>
    <fields>
        <label><!-- Task --></label>
        <name>Task__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Source Control Connectors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Work --></label>
        <name>Work__c</name>
    </fields>
    <fields>
        <label><!-- type --></label>
        <name>type__c</name>
        <picklistValues>
            <masterLabel>one</masterLabel>
            <translation><!-- one --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>three</masterLabel>
            <translation><!-- three --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>two</masterLabel>
            <translation><!-- two --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Perforce Connector Layout</layout>
        <sections>
            <label><!-- Changelist Details --></label>
            <section>Changelist Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
