<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Solution Overview</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Solution Overviews</value>
    </caseValues>
    <fields>
        <label><!-- Big Marketing Push --></label>
        <name>Big_Marketing_Push__c</name>
    </fields>
    <fields>
        <help><!-- Will this product enhancement or feature enablement require proactive communication from SFDC to customer Sys Admin&apos;s informing them of a behavior change or action they will be required to take? --></help>
        <label><!-- Customer Communication Required --></label>
        <name>Customer_Communication_Requirement__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select this field if this feature or product enhancement will require proactive communication from Salesforce.com to customer System Administrators informing them of a behavior change or action they need to take. --></help>
        <label><!-- Customer communication required --></label>
        <name>Customer_communication_required__c</name>
    </fields>
    <fields>
        <help><!-- Enter specific details of your features or feature enhancements which are customer impacting. --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Which editions will your feature be enabled for?  Select all that apply. --></help>
        <label><!-- Editions --></label>
        <name>Editions__c</name>
        <picklistValues>
            <masterLabel>Developer Edition</masterLabel>
            <translation><!-- Developer Edition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise Edition</masterLabel>
            <translation><!-- Enterprise Edition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Edition</masterLabel>
            <translation><!-- Group Edition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Edition</masterLabel>
            <translation><!-- Personal Edition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Edition</masterLabel>
            <translation><!-- Professional Edition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unlimited Edition</masterLabel>
            <translation><!-- Unlimited Edition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>database.com</masterLabel>
            <translation><!-- database.com --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If feature is associated to an Idea(s) on the Idea Exchange - enter URL(s) here and update the Ideas  themselves with comments &amp; status changes. --></help>
        <label><!-- Enter Idea Exchange URL(s) --></label>
        <name>Enter_Idea_Exchange_URL__c</name>
    </fields>
    <fields>
        <label><!-- Exception Date --></label>
        <name>Exception_Date__c</name>
    </fields>
    <fields>
        <help><!-- Off Cycle releases resulting in features being enabled outside of 24hrs of the release require Executive approval.
This approval is requested during the Weekly Review of Releases (WRoR) Meeting --></help>
        <label><!-- Exec Approval Received @ WRoR --></label>
        <name>Exec_Approval_Receved_WRoR__c</name>
    </fields>
    <fields>
        <help><!-- If feature requires additional license, please list license requirements, pricing here. --></help>
        <label><!-- If  &quot;YES&quot; - Explain License Type --></label>
        <name>Explain_License_Type__c</name>
    </fields>
    <fields>
        <help><!-- Provide explicit details why no customer communication is required --></help>
        <label><!-- Explain if &quot;NO&quot; Customer Comm Required --></label>
        <name>Explain_if_no_customer_comm_required__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <help><!-- All features must be enabled with the release or within 24 hrs of the release.
*No exceptions* --></help>
        <label><!-- Feature Enablement Timing --></label>
        <name>Feature_Enablement_Timeline__c</name>
        <picklistValues>
            <masterLabel>BT Perm (within 24hrs)</masterLabel>
            <translation><!-- BT Perm (within 24hrs) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off Cycle (Requires Exec Approval)</masterLabel>
            <translation><!-- Off Cycle (Requires Exec Approval) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post Scripts (within 24hrs)</masterLabel>
            <translation><!-- Post Scripts (within 24hrs) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>With Release</masterLabel>
            <translation><!-- With Release --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Identify how this feature will be enabled for customers.  Note: Customers on the &quot;Do Not Auto Enable Features&quot; list will never have features automatically turned on unless they request it. --></help>
        <label><!-- Feature Availability --></label>
        <name>Feature_Enablement__c</name>
        <picklistValues>
            <masterLabel>Enabled for organization -- Requires system admin configuration</masterLabel>
            <translation><!-- Enabled for organization - -  Requires system admin configuration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enabled for organization and end users -- Does not respect DNAE</masterLabel>
            <translation><!-- Enabled for organization and end users - -  Does not respect DNAE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enabled for organization and end users -- Respects DNAE</masterLabel>
            <translation><!-- Enabled for organization and end users - -  Respects DNAE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple features embedded in SO - See SO for enablement information</masterLabel>
            <translation><!-- Multiple features embedded in SO - See SO for enablement information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not auto enabled -- BT perm must be enabled by Customer Support or PM</masterLabel>
            <translation><!-- Not auto enabled - -  BT perm must be enabled by Customer Support or PM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please indicate if feature requires additional license. --></help>
        <label><!-- Feature Requires License --></label>
        <name>Feature_Requires_Licence__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If you chose &apos;OTHER&apos; for your feature enablement timing, please provide specific details here. --></help>
        <label><!-- If Enablement Timing=OTHER, Explain: --></label>
        <name>If_Other_Please_Explain__c</name>
    </fields>
    <fields>
        <label><!-- Include in Admin Preview --></label>
        <name>Include_in_Admin_Preview__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field should be checked when a feature(s) is not customer facing, but useful and/or valuable knowledge for internal audiences. --></help>
        <label><!-- Internal --></label>
        <name>Internal__c</name>
    </fields>
    <fields>
        <label><!-- Internal feature only --></label>
        <name>Internal_feature_only__c</name>
    </fields>
    <fields>
        <help><!-- Temporary Field for William Gradin --></help>
        <label><!-- Level --></label>
        <name>Level__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Major-Minor Status --></label>
        <name>Major_Minor_Status__c</name>
        <picklistValues>
            <masterLabel>Major Feature</masterLabel>
            <translation><!-- Major Feature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minor Feature</masterLabel>
            <translation><!-- Minor Feature --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter the Marketing description for the release preview document --></help>
        <label><!-- Marketing Description --></label>
        <name>Marketing_Description__c</name>
    </fields>
    <fields>
        <help><!-- 2 - 4 bullet points of key business benefits.  If feature can&apos;t easily be tied to business benefits then put 2 - 4 key technical benefits --></help>
        <label><!-- Marketing Key Benefits --></label>
        <name>Marketing_Key_Benefits__c</name>
    </fields>
    <fields>
        <help><!-- Temporary field for William Gradin to use --></help>
        <label><!-- Marketing Name 2 --></label>
        <name>Marketing_Name_2__c</name>
    </fields>
    <fields>
        <help><!-- Marketing Name for Release Preview document.  This field is audited. --></help>
        <label><!-- Marketing Name --></label>
        <name>Marketing_Name__c</name>
    </fields>
    <fields>
        <help><!-- Sentence fragment to briefly describe the feature. --></help>
        <label><!-- Marketing Tag Line --></label>
        <name>Marketing_Tag_Line__c</name>
    </fields>
    <fields>
        <help><!-- Check this box if the feature will not be released with R1 or R2 releases. --></help>
        <label><!-- Off Cycle Release --></label>
        <name>Off_Cycle_Release__c</name>
    </fields>
    <fields>
        <help><!-- What is the plan for the marketed availability of this product/feature? --></help>
        <label><!-- Planned Release Status --></label>
        <name>Planned_Release_Status__c</name>
        <picklistValues>
            <masterLabel>Beta</masterLabel>
            <translation><!-- Beta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developer Preview</masterLabel>
            <translation><!-- Developer Preview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developer Toolkit</masterLabel>
            <translation><!-- Developer Toolkit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generally Available</masterLabel>
            <translation><!-- Generally Available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited Release</masterLabel>
            <translation><!-- Limited Release --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pilot</masterLabel>
            <translation><!-- Pilot --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Division --></label>
        <name>Product_Division__c</name>
        <picklistValues>
            <masterLabel>Analytics</masterLabel>
            <translation><!-- Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRM Apps - Content</masterLabel>
            <translation><!-- CRM Apps - Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRM Apps - Google Apps</masterLabel>
            <translation><!-- CRM Apps - Google Apps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRM Apps - Ideas</masterLabel>
            <translation><!-- CRM Apps - Ideas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRM Apps - Marketing/SFGA</masterLabel>
            <translation><!-- CRM Apps - Marketing/SFGA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRM Apps - PRM</masterLabel>
            <translation><!-- CRM Apps - PRM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRM Apps - SFA</masterLabel>
            <translation><!-- CRM Apps - SFA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRM Apps - SSS</masterLabel>
            <translation><!-- CRM Apps - SSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core - Architecture</masterLabel>
            <translation><!-- Core - Architecture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform - API/Integration/Security</masterLabel>
            <translation><!-- Platform - API/Integration/Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform - Admin</masterLabel>
            <translation><!-- Platform - Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform - Application Development</masterLabel>
            <translation><!-- Platform - Application Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform - Appstore</masterLabel>
            <translation><!-- Platform - Appstore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform - Desktop Clients</masterLabel>
            <translation><!-- Platform - Desktop Clients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform - Mobile</masterLabel>
            <translation><!-- Platform - Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform - Other</masterLabel>
            <translation><!-- Platform - Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFA - Verticals Marketing</masterLabel>
            <translation><!-- SFA - Verticals Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFA - Verticals Product</masterLabel>
            <translation><!-- SFA - Verticals Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Leader --></label>
        <name>Product_Leader__c</name>
        <picklistValues>
            <masterLabel>Chuck Dietrich</masterLabel>
            <translation><!-- Chuck Dietrich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clara Shih</masterLabel>
            <translation><!-- Clara Shih --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>David Brooks</masterLabel>
            <translation><!-- David Brooks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elay Cohen</masterLabel>
            <translation><!-- Elay Cohen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eric Bezar</masterLabel>
            <translation><!-- Eric Bezar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jamie Grenney</masterLabel>
            <translation><!-- Jamie Grenney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jim Rivera</masterLabel>
            <translation><!-- Jim Rivera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>John Ball</masterLabel>
            <translation><!-- John Ball --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kraig Swensrud</masterLabel>
            <translation><!-- Kraig Swensrud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mark Abramowitz</masterLabel>
            <translation><!-- Mark Abramowitz --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Manager --></label>
        <name>Product_Manager__c</name>
        <relationshipLabel><!-- Solution Overviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>Admin &amp; Tools</masterLabel>
            <translation><!-- Admin &amp; Tools --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application Exchange</masterLabel>
            <translation><!-- Application Exchange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Center</masterLabel>
            <translation><!-- Call Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content</masterLabel>
            <translation><!-- Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Portal</masterLabel>
            <translation><!-- Customer Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Database</masterLabel>
            <translation><!-- Database --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ideas</masterLabel>
            <translation><!-- Ideas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infrastructure</masterLabel>
            <translation><!-- Infrastructure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integration</masterLabel>
            <translation><!-- Integration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logic</masterLabel>
            <translation><!-- Logic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partners</masterLabel>
            <translation><!-- Partners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Interface</masterLabel>
            <translation><!-- User Interface --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- What is the plan for the marketed availability of this product / feature? --></help>
        <label><!-- Release Status --></label>
        <name>Release_Status__c</name>
        <picklistValues>
            <masterLabel>Beta</masterLabel>
            <translation><!-- Beta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developer Preview</masterLabel>
            <translation><!-- Developer Preview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pilot</masterLabel>
            <translation><!-- Pilot --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Scheduled Build --></label>
        <name>Scheduled_Build__c</name>
        <relationshipLabel><!-- Solution Overviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Solution Overview Link --></label>
        <name>Solution_Overview_Link__c</name>
    </fields>
    <fields>
        <label><!-- Solution Overview Status --></label>
        <name>Solution_Overview_Status__c</name>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final</masterLabel>
            <translation><!-- Final --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select all that apply.  Who will be the primary users of this product/feature? --></help>
        <label><!-- Target Audience --></label>
        <name>Target_Audience__c</name>
        <picklistValues>
            <masterLabel>Developer</masterLabel>
            <translation><!-- Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End User</masterLabel>
            <translation><!-- End User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Administrator</masterLabel>
            <translation><!-- System Administrator --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If you chose &quot;Off Cycle&quot;, please enter the target date of this enablement/release.
This requires Exec Approval. You should have received an automated email with instructions on how to obtain this Exec Approval. --></help>
        <label><!-- Target Off Cycle Release Date --></label>
        <name>Target_Off_Cycle_Release_Date__c</name>
    </fields>
    <fields>
        <help><!-- If you chose &apos;Off-Cycle&apos; for your feature enablement timing, please provide the TARGET date of this enablement/release.
&apos;Off Cycle&apos; requires Exec Approval. You should have received an automated email with instructions on how to obtain this Exec Approval. --></help>
        <label><!-- Off Cycle Target Release Date --></label>
        <name>Target_Release_Date__c</name>
    </fields>
    <fields>
        <help><!-- If you chose &quot;Off Cycle&quot;, please list the release date which the Exec Team have now approved.
You would have received this approved date from attending the Weekly Review of Releases meeting. --></help>
        <label><!-- Exec Approved Release Date --></label>
        <name>WRoR_Approval_Date__c</name>
    </fields>
    <layouts>
        <layout>Solution Overview Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Feature Enablement Details --></label>
            <section>Feature Enablement Details</section>
        </sections>
        <sections>
            <label><!-- Idea Exchange --></label>
            <section>Idea Exchange</section>
        </sections>
        <sections>
            <label><!-- PM Information --></label>
            <section>PM Information</section>
        </sections>
        <sections>
            <label><!-- Separator --></label>
            <section>Separator</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
