<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Copy Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Copy Logs</value>
    </caseValues>
    <fields>
        <label><!-- Copied From --></label>
        <name>Copied_From__c</name>
    </fields>
    <fields>
        <label><!-- Copied On --></label>
        <name>Copied_On__c</name>
    </fields>
    <fields>
        <label><!-- Failures --></label>
        <name>Failures__c</name>
    </fields>
    <fields>
        <label><!-- Text --></label>
        <name>Text__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Changelist</masterLabel>
            <translation><!-- Changelist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation><!-- Work --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Inserts/Updates --></label>
        <name>Upserts__c</name>
    </fields>
    <layouts>
        <layout>Copy Log Layout</layout>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
