<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ADM Platform Cache Metadata</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ADM Platform Cache Metadatas</value>
    </caseValues>
    <fields>
        <label><!-- OrgCacheEnabled --></label>
        <name>OrgCacheEnabled__c</name>
    </fields>
    <fields>
        <label><!-- SessionCacheEnabled --></label>
        <name>SessionCacheEnabled__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
