<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Impact Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Impact Types</value>
    </caseValues>
    <fields>
        <label><!-- Impact --></label>
        <name>Impact__c</name>
        <relationshipLabel><!-- Impact Types --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <relationshipLabel><!-- Impact Types --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Impact Type Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
