<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Comment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Comments</value>
    </caseValues>
    <fields>
        <label><!-- Comment --></label>
        <name>Body__c</name>
    </fields>
    <fields>
        <label><!-- Comment Created By --></label>
        <name>Comment_Created_By__c</name>
        <relationshipLabel><!-- Comments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comment Created Date --></label>
        <name>Comment_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>Created_By__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Is Copy --></label>
        <name>Is_Copy__c</name>
    </fields>
    <fields>
        <label><!-- LocaleCreatedDate --></label>
        <name>LocaleCreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Posted to Chatter --></label>
        <name>Posted_to_Chatter__c</name>
    </fields>
    <fields>
        <label><!-- Preserve Formatting --></label>
        <name>Preserve_Formatting__c</name>
    </fields>
    <fields>
        <label><!-- Priority Override Explanation --></label>
        <name>Priority_Override_Explanation__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label><!-- Work --></label>
        <name>Work__c</name>
        <relationshipLabel><!-- Comments --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Comment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The comment body cannot be blank! --></errorMessage>
        <name>Body_is_not_null</name>
    </validationRules>
</CustomObjectTranslation>
