<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>eRelease Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>eRelease Requests</value>
    </caseValues>
    <fields>
        <help><!-- Please verify that all associated Customer Cases are linked to the Bug ID specified in this request. If you answer &quot;Yes,&quot; then all known customer cases are linked to the Bug. Otherwise you are expect to have Cases linked to facilitate the request review. --></help>
        <label><!-- All Associated Customer Cases Linked --></label>
        <name>All_Associated_Customer_Cases_Linked__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable - No Customer Cases Logged</masterLabel>
            <translation><!-- Not Applicable - No Customer Cases Logged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the Application record pertinent to this request. --></help>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <relationshipLabel><!-- eRelease Requests --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select &quot;Yes&quot; if the correct Assignee and QA Engineer are specified in the Bug. If you specify &quot;No,&quot; you must ensure that the assignees are correct prior to eRelease approval and deployment. --></help>
        <label><!-- Assignees Verified --></label>
        <name>Assignees_Verified__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bug Assignee --></label>
        <name>Bug_Assignee__c</name>
    </fields>
    <fields>
        <help><!-- Specify the Bug (Work record) that needs to be fixed by the requested eRelease. If there are multiple bugs, file multiple eRelease Requests. --></help>
        <label><!-- Bug ID --></label>
        <name>Bug_ID__c</name>
        <relationshipLabel><!-- eRelease Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bug Name --></label>
        <name>Bug_Name__c</name>
    </fields>
    <fields>
        <label><!-- Bug Product Owner --></label>
        <name>Bug_Product_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Bug QE --></label>
        <name>Bug_QE__c</name>
    </fields>
    <fields>
        <label><!-- Bug Subject --></label>
        <name>Bug_Subject__c</name>
    </fields>
    <fields>
        <help><!-- The Release Manager will specify in this field the checkin location for the fix and the Scheduled Build to use for the checkin. --></help>
        <label><!-- Checkin Details --></label>
        <name>Checkin_Location__c</name>
    </fields>
    <fields>
        <help><!-- Describe the customer impact of the defect driving this request, including the impact that will result based on when and whether this eRelease is deployed. --></help>
        <label><!-- Customer Impact --></label>
        <name>Customer_Impact__c</name>
    </fields>
    <fields>
        <help><!-- Select &quot;Yes&quot; if this fix is to be deployed to all instances. Otherwise, select &quot;No&quot; and specify instances that must receive this fix in the &quot;Target Instances&quot; field. --></help>
        <label><!-- Deploy to all Instances? --></label>
        <name>Deploy_to_all_Instances__c</name>
        <picklistValues>
            <masterLabel>No - specific instances</masterLabel>
            <translation><!-- No - specific instances --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - all instances</masterLabel>
            <translation><!-- Yes - all instances --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please indicate what type of deployment is required for this eRelease. --></help>
        <label><!-- Deployment Type --></label>
        <name>Deployment_Type__c</name>
        <picklistValues>
            <masterLabel>CONFIG</masterLabel>
            <translation><!-- CONFIG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOCS (Chatter HTML)</masterLabel>
            <translation><!-- DOCS (Chatter HTML) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOCS (H&amp;T 2.0)</masterLabel>
            <translation><!-- DOCS (H&amp;T 2.0) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOCS (PDF)</masterLabel>
            <translation><!-- DOCS (PDF) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAVA, PLSQL</masterLabel>
            <translation><!-- JAVA, PLSQL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JSP Pages</masterLabel>
            <translation><!-- JSP Pages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Displays whether the number of Cases associated to the referenced Bug meets the eRelease Request criteria. --></help>
        <label><!-- Do the number of Cases meet criteria? --></label>
        <name>Do_the_number_of_Cases_meet_criteria__c</name>
    </fields>
    <fields>
        <help><!-- Displays whether the referenced Bug&apos;s Priority meets the eRelease Request criteria. --></help>
        <label><!-- Does Bug Priority meet criteria? --></label>
        <name>Does_Bug_Priority_meet_criteria__c</name>
    </fields>
    <fields>
        <help><!-- Please indicate if this issue is critical enough to warrant discussing an eRelease outside of the standard instance-based release times (GUS, CSx&apos;s and EUx can start at 3PM PST. NAx after 4PM PST. APx is the next day before 11AM PST) --></help>
        <label><!-- Escalate for nonstandard deployment? --></label>
        <name>Escalate_for_nonstandard_deployment__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Check this box when the decision of the release team is overridden by executive decision. --></help>
        <label><!-- Executive Override --></label>
        <name>Executive_Override__c</name>
    </fields>
    <fields>
        <help><!-- Please explain why this bug must be deployed in an eRelease.  Include sufficient justification (customer impact, defect severity, etc.) for the eRelease Request review panel to make an informed decision. --></help>
        <label><!-- Justification for eRelease Request --></label>
        <name>Explanation_of_eRelease__c</name>
    </fields>
    <fields>
        <help><!-- If instances that are not the default verification instances must be used to verify this fix, provide instance or instances in this field. --></help>
        <label><!-- Verification Instance --></label>
        <name>Instance_for_Verification__c</name>
    </fields>
    <fields>
        <help><!-- Please indicate whether a fix is known, and readiness for checkin. --></help>
        <label><!-- Fix Known? --></label>
        <name>Known_Fix__c</name>
        <picklistValues>
            <masterLabel>Fix Known - Not ready for checkin</masterLabel>
            <translation><!-- Fix Known - Not ready for checkin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fix Known - Ready for checkin</masterLabel>
            <translation><!-- Fix Known - Ready for checkin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fix Unknown - Under research</masterLabel>
            <translation><!-- Fix Unknown - Under research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Use this field when the request for Deployment Type includes &quot;Other.&quot; --></help>
        <label><!-- Other Deployment Type --></label>
        <name>Other_Deployment_Type__c</name>
    </fields>
    <fields>
        <label><!-- Other Notes --></label>
        <name>Other_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Please specify testing details if &quot;None Required&quot; or &quot;Other&quot; selected. --></help>
        <label><!-- Testing Notes --></label>
        <name>Other_Testing__c</name>
    </fields>
    <fields>
        <help><!-- Please explain any other peripheral impacts of this eRelease that may require follow-up. --></help>
        <label><!-- Peripheral Impacts --></label>
        <name>Peripheral_Impacts__c</name>
    </fields>
    <fields>
        <help><!-- Please indicate if the QA testing impact is understood.  If you specify &quot;Yes,&quot; then the information in the Testing Required and Other Testing fields should be considered correct. If you specify &quot;No,&quot; then you must determine this as soon as possible. --></help>
        <label><!-- QA Testing Impact Understood --></label>
        <name>QA_Testing_Impact_Understood__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Instructions related to the approval or rejection of this request. If more information is needed to evaluate this request, the required information will be specified in this field. --></help>
        <label><!-- Additional Instructions --></label>
        <name>Release_Team_Comments__c</name>
    </fields>
    <fields>
        <help><!-- After deployment has been completed, the Release Manager sets this field to the name of the Release where the code related to this request has been delivered. --></help>
        <label><!-- Released In --></label>
        <name>Released_In__c</name>
        <relationshipLabel><!-- eRelease Requests --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Use &quot;Emergency Late Checkin&quot; for checkin requests after release freeze. 
Use &quot;Planned eRelease&quot; for scheduled eReleases. 
Use &quot;Emergency Release&quot; in all other cases. --></help>
        <label><!-- Request Type --></label>
        <name>Request_Type__c</name>
        <picklistValues>
            <masterLabel>Emergency Late Checkin</masterLabel>
            <translation><!-- Emergency Late Checkin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emergency Release</masterLabel>
            <translation><!-- Emergency Release --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned eRelease</masterLabel>
            <translation><!-- Planned eRelease --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Requested Deployment Date --></label>
        <name>Requested_Deployment_Date__c</name>
    </fields>
    <fields>
        <help><!-- The Scheduled Build of this Bug --></help>
        <label><!-- Scheduled Build --></label>
        <name>Scheduled_Build__c</name>
    </fields>
    <fields>
        <help><!-- To be filled out by Release Manager --></help>
        <label><!-- Staging Instructions --></label>
        <name>Staging_Instructions__c</name>
    </fields>
    <fields>
        <help><!-- Specify target instances for this fix as a comma-separated list when not all instances are to receive this fix. --></help>
        <label><!-- Target Instances --></label>
        <name>Target_Instances__c</name>
    </fields>
    <fields>
        <help><!-- Please indicate what type of testing is required for this change. --></help>
        <label><!-- Testing Required --></label>
        <name>Testing_Required__c</name>
        <picklistValues>
            <masterLabel>Basic ftest</masterLabel>
            <translation><!-- Basic ftest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entity Basic ftest</masterLabel>
            <translation><!-- Entity Basic ftest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extended ftest</masterLabel>
            <translation><!-- Extended ftest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full ftest</masterLabel>
            <translation><!-- Full ftest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None required</masterLabel>
            <translation><!-- None required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Selenium</masterLabel>
            <translation><!-- Selenium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select &quot;Yes&quot; if the default verification instance can be used to verify this fix. Select &quot;No&quot; if a specific instance or instances must be used for verification. You must specify the verification instances when &quot;No&quot; is selected. --></help>
        <label><!-- Use Default Verification Instance? --></label>
        <name>Use_Default_Verification_Instance__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specify who will be watching for gacks (or performing other stability monitoring) in production during the deployment of this fix. --></help>
        <label><!-- Who is gack-watching? --></label>
        <name>Who_is_gack_watching__c</name>
        <relationshipLabel><!-- eRelease Requests (Who is gack-watching?) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Specify who will be verifying the bug in production following the deployment of this fix. --></help>
        <label><!-- Who is verifying fix in prod? --></label>
        <name>Who_is_verifying_fix_in_prod__c</name>
        <relationshipLabel><!-- eRelease Requests (Who is verifying fix in prod?) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Who is working with Product Operations on customer communications for this issue? --></help>
        <label><!-- Who is working with ProductOps? --></label>
        <name>Who_is_working_with_ProductOps__c</name>
        <relationshipLabel><!-- eRelease Requests (Who is working with ProductOps?) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- NOTE: do not check in fix until this field is set to Approved and the Checkin Details are specified. --></help>
        <label><!-- eRelease Status --></label>
        <name>eRelease_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need More Information</masterLabel>
            <translation><!-- Need More Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Released</masterLabel>
            <translation><!-- Released --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Withdrawn</masterLabel>
            <translation><!-- Request Withdrawn --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>eRelease Request Layout</layout>
        <sections>
            <label><!-- Approval and Checkin --></label>
            <section>Approval and Checkin</section>
        </sections>
        <sections>
            <label><!-- Defect Details --></label>
            <section>Defect Details</section>
        </sections>
        <sections>
            <label><!-- Deployment --></label>
            <section>Deployment</section>
        </sections>
        <sections>
            <label><!-- eRelease Justification --></label>
            <section>eRelease Justification</section>
        </sections>
        <sections>
            <label><!-- eRelease Process Information (Links) --></label>
            <section>eRelease Process Information (Links)</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- You must remove the default text in the Checkin Details field and specify the checkin location and scheduled build. --></errorMessage>
        <name>Checkin_Location_Must_Be_Specified</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Verification instances must be specified when &quot;No&quot; selected for the &quot;Default Verification Instance?&quot; field. --></errorMessage>
        <name>Instances_must_be_specified</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Release must be specified when eRelease Status is &quot;Released&quot; --></errorMessage>
        <name>Release_required_when_ERR_is_Released</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must specify target instances for this fix as a comma-separated list when not all instances are to receive this fix. --></errorMessage>
        <name>Specify_Target_Instances</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- eRelease Status must be &apos;Released&apos; or &apos;Approved&apos; when Released In is specified. Please clear the Released In field or set the eRelease Status to &apos;Released&apos; or &apos;Approved&apos;. --></errorMessage>
        <name>Status_must_be_Released_when_Released_In</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must specify testing details if &quot;None Required&quot; or &quot;Other&quot; selected for Testing Required. --></errorMessage>
        <name>Testing_Notes_required_if_Other_or_None</name>
    </validationRules>
    <webLinks>
        <label><!-- Defect_Priority_Matrix --></label>
        <name>Defect_Priority_Matrix</name>
    </webLinks>
    <webLinks>
        <label><!-- Emergency_Release_Process --></label>
        <name>Emergency_Release_Process</name>
    </webLinks>
    <webLinks>
        <label><!-- Guide_to_Investigation_Severity --></label>
        <name>Guide_to_Investigation_Severity</name>
    </webLinks>
    <webLinks>
        <label><!-- Set_ERR_Status_To_Released --></label>
        <name>Set_ERR_Status_To_Released</name>
    </webLinks>
</CustomObjectTranslation>
