<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Test Plan Comment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Test Plan Comments</value>
    </caseValues>
    <fields>
        <label><!-- Answer --></label>
        <name>Answer__c</name>
        <relationshipLabel><!-- Test Plan Comments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comment Text --></label>
        <name>Comment_Text__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
