<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Release Signoff Infrastructure</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Release Signoffs Infrastructure</value>
    </caseValues>
    <fields>
        <label><!-- CCE and Operations Signoff --></label>
        <name>CCE_and_Operations_Signoff__c</name>
    </fields>
    <fields>
        <label><!-- CCE and Operations --></label>
        <name>CCE_and_Operations__c</name>
        <relationshipLabel><!-- Release Signoffs Infrastructure (CCE and Operations) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Capacity Approver Signoff --></label>
        <name>Capacity_Approver_Signoff__c</name>
    </fields>
    <fields>
        <label><!-- Capacity Approver --></label>
        <name>Capacity_Approver__c</name>
        <relationshipLabel><!-- Release Signoffs Infrastructure (Capacity Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Chatter Now Approver --></label>
        <name>Chatter_Now_Approver__c</name>
        <relationshipLabel><!-- Release Signoffs Infrastructure (Chatter Now Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Chatter Now Signoff --></label>
        <name>Chatter_Now_Signoff__c</name>
    </fields>
    <fields>
        <label><!-- Dev Approver --></label>
        <name>Dev_Mgr_Approver__c</name>
        <relationshipLabel><!-- Release Signoffs Infrastructure (Dev Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dev Signoff --></label>
        <name>Dev_Mgr_Signoff__c</name>
    </fields>
    <fields>
        <label><!-- Dev Approver --></label>
        <name>Dev_VP_Approver__c</name>
        <relationshipLabel><!-- Release Signoffs Infrastructure (Dev Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dev Signoff --></label>
        <name>Dev_VP_Signoff__c</name>
    </fields>
    <fields>
        <label><!-- Engineering Signoff --></label>
        <name>Development_Engineering_Signoff__c</name>
    </fields>
    <fields>
        <label><!-- Engineering --></label>
        <name>Development_Engineering__c</name>
        <relationshipLabel><!-- Release Signoffs Infrastructure (Engineering) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FFX Approver --></label>
        <name>FFX_Approver__c</name>
        <relationshipLabel><!-- Release Signoffs Infrastructure (FFX Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FFX Signoff --></label>
        <name>FFX_Signoff__c</name>
    </fields>
    <fields>
        <label><!-- HBase Approver --></label>
        <name>HBase_Approver__c</name>
        <relationshipLabel><!-- Release Signoffs Infrastructure (HBase Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- HBase Signoff --></label>
        <name>HBase_Signoff__c</name>
    </fields>
    <fields>
        <label><!-- Insights Approver --></label>
        <name>Insights_Approver__c</name>
        <relationshipLabel><!-- Release Signoffs Infrastructure (Insights Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Insights Signoff --></label>
        <name>Insights_Signoff__c</name>
    </fields>
    <fields>
        <label><!-- LiveAgent Approver --></label>
        <name>LiveAgent_Approver__c</name>
        <relationshipLabel><!-- Release Signoffs Infrastructure (LiveAgent Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LiveAgent Signoff --></label>
        <name>LiveAgent_Signoff__c</name>
    </fields>
    <fields>
        <label><!-- M&amp;M Approver --></label>
        <name>M_M_Approver__c</name>
        <relationshipLabel><!-- Release Signoffs Infrastructure (M&amp;M Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- M&amp;M Signoff --></label>
        <name>M_M_Signoff__c</name>
    </fields>
    <fields>
        <label><!-- SR Approver --></label>
        <name>OSC_Approver__c</name>
        <relationshipLabel><!-- Release Signoffs Infrastructure (SR Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SR Approver --></label>
        <name>OSC_Exec_Approver__c</name>
        <relationshipLabel><!-- Release Signoffs Infrastructure (SR Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SR Signoff --></label>
        <name>OSC_Exec_Signoff__c</name>
    </fields>
    <fields>
        <label><!-- SR Signoff --></label>
        <name>OSC_Signoff__c</name>
    </fields>
    <fields>
        <label><!-- PODOps PO Approver --></label>
        <name>PODSquad_PO_Approver__c</name>
        <relationshipLabel><!-- Release Signoffs Infrastructure (PODOps PO Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PODOps PO Signoff --></label>
        <name>PODSquad_PO_Signoff__c</name>
    </fields>
    <fields>
        <label><!-- QE Approver --></label>
        <name>QE_Mgr_Approver__c</name>
        <relationshipLabel><!-- Release Signoffs Infrastructure (QE Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- QE Signoff --></label>
        <name>QE_Mgr_Signoff__c</name>
    </fields>
    <fields>
        <label><!-- QE Approver --></label>
        <name>QE_VP_Approver__c</name>
        <relationshipLabel><!-- Release Signoffs Infrastructure (QE Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- QE Signoff --></label>
        <name>QE_VP_Signoff__c</name>
    </fields>
    <fields>
        <label><!-- Release Approved --></label>
        <name>Release_Approved__c</name>
    </fields>
    <fields>
        <label><!-- RM Approver --></label>
        <name>Release_Management_Approver__c</name>
        <relationshipLabel><!-- Release Signoffs Infrastructure (RM Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RM Approver --></label>
        <name>Release_Management_Exec_Approver__c</name>
        <relationshipLabel><!-- Release Signoffs Infrastructure (RM Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RM Signoff --></label>
        <name>Release_Management_Exec_Signoff__c</name>
    </fields>
    <fields>
        <label><!-- RM Signoff --></label>
        <name>Release_Management_Signoff__c</name>
    </fields>
    <fields>
        <label><!-- Sandbox Approver --></label>
        <name>Sandbox_Approver__c</name>
        <relationshipLabel><!-- Release Signoffs Infrastructure (Sandbox Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sandbox Signoff --></label>
        <name>Sandbox_Signoff__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Signoff Date --></label>
        <name>Scheduled_Signoff_Date__c</name>
    </fields>
    <fields>
        <label><!-- Search Approver --></label>
        <name>Search_Approver__c</name>
        <relationshipLabel><!-- Release Signoffs Infrastructure (Search Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Search Signoff --></label>
        <name>Search_Signoff__c</name>
    </fields>
    <fields>
        <label><!-- Infrastructure Engineering Signoff --></label>
        <name>Service_Delivery_TechOps_Signoff__c</name>
    </fields>
    <fields>
        <label><!-- Infrastructure Engineering --></label>
        <name>Service_Delivery_Technical_Operations__c</name>
        <relationshipLabel><!-- Release Signoffs Infrastructure (Infrastructure Engineering) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sites Approver --></label>
        <name>Sites_Approver__c</name>
        <relationshipLabel><!-- Release Signoffs Infrastructure (Sites Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sites Signoff --></label>
        <name>Sites_Signoff__c</name>
    </fields>
    <fields>
        <label><!-- Staggered Release --></label>
        <name>Staggered_Release__c</name>
        <picklistValues>
            <masterLabel>GUS</masterLabel>
            <translation><!-- GUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R0</masterLabel>
            <translation><!-- R0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R1</masterLabel>
            <translation><!-- R1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R2</masterLabel>
            <translation><!-- R2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SB</masterLabel>
            <translation><!-- SB --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TCR Approver --></label>
        <name>TBR_Approver__c</name>
        <relationshipLabel><!-- Release Signoffs Infrastructure (TCR Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TCR Signoff --></label>
        <name>TBR_Signoff__c</name>
    </fields>
    <fields>
        <label><!-- TechOps Eng Approver --></label>
        <name>TechOps_Eng_VP_Approver__c</name>
        <relationshipLabel><!-- Release Signoffs Infrastructure (TechOps Eng Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TechOps Eng Signoff --></label>
        <name>TechOps_Eng_VP_Signoff__c</name>
    </fields>
    <fields>
        <label><!-- TechOps Operations Approver --></label>
        <name>TechOps_Operations_Approver__c</name>
        <relationshipLabel><!-- Release Signoffs Infrastructure (TechOps Operations Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TechOps Operations Signoff --></label>
        <name>TechOps_Operations_Signoff__c</name>
    </fields>
    <fields>
        <label><!-- Chief Infrastructure Officer Signoff --></label>
        <name>Technology_Exec_Signoff__c</name>
    </fields>
    <fields>
        <label><!-- Chief Infrastructure Officer --></label>
        <name>Technology_Exec__c</name>
        <relationshipLabel><!-- Release Signoffs Infrastructure (Chief Infrastructure Officer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Technology &amp; Products Operations Signoff --></label>
        <name>Technology_Products_Operations_Signoff__c</name>
    </fields>
    <fields>
        <label><!-- Technology &amp; Products Operations --></label>
        <name>Technology_Products_Operations__c</name>
        <relationshipLabel><!-- Release Signoffs Infrastructure (Technology &amp; Products Operations) --></relationshipLabel>
    </fields>
    <layouts>
        <layout>New Pod Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Executive Sign-off --></label>
            <section>Executive Sign-off</section>
        </sections>
        <sections>
            <label><!-- Functional Signoff --></label>
            <section>Functional Signoff</section>
        </sections>
        <sections>
            <label><!-- New Pod Team Signoff --></label>
            <section>New Pod Team Signoff</section>
        </sections>
        <sections>
            <label><!-- Scrum Teams/Distributed Applications Approvals --></label>
            <section>Scrum Teams/Distributed Applications Approvals</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Release Signoff Splits &amp; Migrations Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Executive Sign-off --></label>
            <section>Executive Sign-off</section>
        </sections>
        <sections>
            <label><!-- Functional Signoff --></label>
            <section>Functional Signoff</section>
        </sections>
        <sections>
            <label><!-- Scrum Teams/Distributed Applications Approvals --></label>
            <section>Scrum Teams/Distributed Applications Approvals</section>
        </sections>
        <sections>
            <label><!-- Splits/Migrations Team Signoff --></label>
            <section>Splits/Migrations Team Signoff</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- Tracks approvals for new POD buildouts --></description>
        <label><!-- New Pods --></label>
        <name>New_Pods</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Tracks approvals for POD migrations and splits --></description>
        <label><!-- Splits &amp; Migrations --></label>
        <name>Splits_Migrations</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Signoff dates cannot be in the future. --></errorMessage>
        <name>Dates_must_not_be_future</name>
    </validationRules>
</CustomObjectTranslation>
