<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>To Do</fullName>
        <default>true</default>
        <label>To Do</label>
    </customValue>
    <customValue>
        <fullName>Planned</fullName>
        <default>false</default>
        <label>Planned</label>
    </customValue>
    <customValue>
        <fullName>Started Working</fullName>
        <default>false</default>
        <label>Started Working</label>
    </customValue>
    <customValue>
        <fullName>Observing</fullName>
        <default>false</default>
        <label>Observing</label>
    </customValue>
    <customValue>
        <fullName>Closed</fullName>
        <default>false</default>
        <label>Closed</label>
    </customValue>
    <masterLabel>Work Stage</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
