.THIS {
	height: 100%;
    width: 0;
    z-index: 2; /* Sit on top */
    background-color: rgba(255,255,255, 1.0);
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

.THIS.sidebar-visible {
	width: 400px;
}

/* When the height of the screen is less than 450 pixels, position the close button again */
/*
@media screen and (max-height: 450px) {
    .THIS .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}
*/